'use strict';

angular.module('angApp').

controller('LoginCtrl', [
	'$scope',
	'$q',
	'angularFire',
	'firebaseAuthClient',

	function LoginCtrl($scope, $q, angularFire, firebaseAuthClient) {
		var _fire = 'https://webernote.firebaseio.com/';
		var ref = angularFire(_fire, $scope, 'users', {});
		console.log(ref);

		var authClient = firebaseAuthClient	(_fire, function(err, user) {
			if (user) {
				console.log(user);
				$q.defer().resolve(ref);
				$scope.$apply();
			} else if (err) {
				console.log(err);
				$q.defer().reject(err);
				$scope.$apply();
			}
		});

		$scope.login = function(provider) {
			authClient.login(provider, {
				rememberMe: true
			});
		};

	}
]);
